// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#ifdef _AFX_MINREBUILD
#pragma component(minrebuild, off)
#endif

#define VS_VERSION_INFO     1

#ifdef APSTUDIO_INVOKED
#define APSTUDIO_HIDDEN_SYMBOLS // Ignore following symbols
#endif

#ifndef WINVER
#define WINVER 0x0400   // default to Windows Version 4.0
#endif

#include <winresrc.h>

// operation messages sent to DLGINIT
#define LB_ADDSTRING    (WM_USER+1)
#define CB_ADDSTRING    (WM_USER+3)

#ifdef APSTUDIO_INVOKED
#undef APSTUDIO_HIDDEN_SYMBOLS
#endif

#ifdef IDC_STATIC
#undef IDC_STATIC
#endif
#define IDC_STATIC      (-1)

#ifdef _AFX_MINREBUILD
#pragma component(minrebuild, on)
#endif

#include "commctrl.h"
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIGURECrossoverGate DIALOGEX 0, 0, 427, 336
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    PUSHBUTTON      "Plugins.CrossoverGate.EnablePreview", IDC_PREVIEWON, 12, 18, 90, 14
    CONTROL         "", IDC_CLOSETHRES_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 24, 48, 20, 145
    CONTROL         "", IDC_OPENTHRES_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 72, 48, 20, 145
    AUTOCHECKBOX    "Plugins.CrossoverGate.EnableCrossoverGate", IDC_ENABLEGATE, 129, 18, 132, 8, BS_LEFTTEXT, WS_EX_RIGHT
    EDITTEXT        IDC_ATTACKTIME_EDIT, 252, 30, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HOLDTIME_EDIT, 252, 48, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RELEASETIME_EDIT, 252, 66, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Plugins.CrossoverGate.Thresholds", IDC_STATIC, 6, 6, 102, 216
    GROUPBOX        "Plugins.CrossoverGate.General", IDC_STATIC, 114, 6, 306, 84
    RTEXT           "Plugins.CrossoverGate.AttackTime", IDC_STATIC, 126, 33, 124, 8, SS_RIGHT
    CTEXT           "0 dB", IDC_CLOSETHRES_DB, 18, 36, 30, 8, SS_CENTER
    CTEXT           "0 dB", IDC_OPENTHRES_DB, 66, 36, 30, 8, SS_CENTER
    RTEXT           "Plugins.CrossoverGate.HoldTime", IDC_STATIC, 126, 51, 124, 8, SS_RIGHT
    CONTROL         "", IDC_CURVOL, PROGRESS_CLASS, PBS_VERTICAL, 48, 54, 15, 135
    RTEXT           "Plugins.CrossoverGate.ReleaseTime", IDC_STATIC, 120, 69, 130, 8, SS_RIGHT
    GROUPBOX        "Plugins.CrossoverGate.Help", IDC_STATIC, 114, 96, 306, 126
    LTEXT           "Plugins.CrossoverGate.HelpText", IDC_STATIC, 120, 108, 294, 108, SS_LEFT
    CTEXT           "Plugins.CrossoverGate.CloseThreshold", IDC_STATIC, 12, 198, 42, 18, SS_CENTER
    CTEXT           "Plugins.CrossoverGate.OpenThreshold", IDC_STATIC, 60, 198, 42, 18, SS_CENTER
}
